<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="../main/brand_img/hummingsoft favicon.png" />
	<title>KS Aquaculture | Recorder | Mortality Form</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
		type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select3.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="./global_assets/js/demo_pages/form_multiselect.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="./global_assets/js/demo_pages/form_layouts.js"></script>
	<script src="./global_assets/js/demo_pages/form_wizard3.js"></script>

	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>
	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>

	<script src="./global_assets/js/demo_pages/extra_pnotify.js"></script>
	<script src="./global_assets/js/plugins/notifications/pnotify.min.js"></script>


	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/notifications/sweet_alert.min.js"></script>
	<script src="./global_assets/js/demo_pages/extra_sweetalert.js"></script>
	<script src="./dragscroll_js/dragscroll.js"></script>

	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/legacy.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>
	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>
	<script src="./global_assets/js/plugins/pickers/anytime.min.js"></script>
	<!-- /theme JS files -->




	<!-- /theme JS files -->


</head>

<body>

	<!-- Main navbar -->
	<!-- Browser-Nav-Logo -->
	<div class="navbar navbar-expand-md navbar-dark">
		<div class="navbar-brand">
			<a href="index.html" class="d-inline-block">
				<img src="./brand_img/hummingsoft logo_light.png" alt="">
			</a>
		</div>

		<!-- Mobile-Nav -->
		<div class="d-md-none">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<!-- Notification -->
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell2"></i>
						<span class="badge badge-pill bg-warning-400 ml-auto ml-md-0">9+</span>
					</a>

					<div class="dropdown-menu dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>
							<a href="#" class="text-default"><i class="icon-sync"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<a href="#"
											class="btn bg-transparent border-primary text-primary rounded-round border-2 btn-icon"><i
												class="icon-git-pull-request"></i></a>
									</div>

									<div class="media-body">
										Drop the IE <a href="#">specific hacks</a> for temporal inputs
										<div class="text-muted font-size-sm">4 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#"
											class="btn bg-transparent border-warning text-warning rounded-round border-2 btn-icon"><i
												class="icon-git-commit"></i></a>
									</div>

									<div class="media-body">
										Add full font overrides for popovers and tooltips
										<div class="text-muted font-size-sm">36 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#"
											class="btn bg-transparent border-info text-info rounded-round border-2 btn-icon"><i
												class="icon-git-branch"></i></a>
									</div>

									<div class="media-body">
										<a href="#">Chris Arney</a> created a new <span
											class="font-weight-semibold">Design</span> branch
										<div class="text-muted font-size-sm">2 hours ago</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#"
											class="btn bg-transparent border-success text-success rounded-round border-2 btn-icon"><i
												class="icon-git-merge"></i></a>
									</div>

									<div class="media-body">
										<a href="#">Eugene Kopyov</a> merged <span
											class="font-weight-semibold">Master</span> and <span
											class="font-weight-semibold">Dev</span> branches
										<div class="text-muted font-size-sm">Dec 18, 18:36</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#"
											class="btn bg-transparent border-primary text-primary rounded-round border-2 btn-icon"><i
												class="icon-git-pull-request"></i></a>
									</div>

									<div class="media-body">
										Have Carousel ignore keyboard events
										<div class="text-muted font-size-sm">Dec 12, 05:46</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</li>
			</ul>

			<span class=" ml-md-3 mr-md-auto"></span>



			<ul class="navbar-nav">
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
						data-toggle="dropdown">
						<img src="../main/global_assets/images/placeholders/placeholder.jpg" class="rounded-circle mr-2"
							height="34" alt="">
						<span>Mr.Cyprian</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item"><i class="icon-cog5"></i> Account settings</a>
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- User menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-3">
								<!-- user-profile-image -->
								<a href="#"><img src="../main/global_assets/images/placeholders/placeholder.jpg"
										width="38" height="38" class="rounded-circle" alt=""></a>
							</div>
							<div class="media-body">
								<div class="media-title font-weight-semibold">Cyprian Aidan Chong</div>
								<div class="font-size-xs opacity-50">
									<i class="icon-pin font-size-sm"></i> &nbsp;Farm 1, Pulau Ketam, MY
								</div>
							</div>


						</div>
					</div>
				</div>
				<!-- /user menu -->


				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Account -->
						<li class="nav-item">
							<a href="./recorder-overview.html" class="nav-link">
								<i class="icon-home4"></i>
								<span>
									Overview
								</span>
							</a>
						</li>
						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs">Floorplan Entry</div> <i
								class="icon-menu" title="Main"></i>
						</li>
						<li class="nav-item">
							<a href="./recorder-feed-form-overview.html" class="nav-link"><i class="icon-power2"></i>
								<span>Feeding</span></a>
						</li>
						<li class="nav-item">
							<a href="./recorder-stock-count-form-overview.html" class="nav-link"><i
									class="icon-graph"></i> <span>Stock Count</span></a>
						</li>
						<li class="nav-item">
							<a href="./recorder-mortality-form-overview.html" class="nav-link active"><i
									class="icon-heart5"></i>
								<span>Mortality</span></a>
						</li>
						<!-- /Account -->


					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header page-header-light">

				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex">
						<h class="breadcrumb-item active">Floorplan Entry</h>
						<a href="./recorder-mortality-form-overview.html" class="breadcrumb-item">Mortality</a>

					</div>


				</div>
			</div>
			<!-- /page header -->

			<!-- Main content -->
			<div class="content-wrapper">
				<!-- Content area -->
				<div class="content">
					<!-- /fieldset legend -->
					<div class="row">
						<!-- /fieldset legend -->
						<div class="col-md-12">
							<!-- 2 columns form -->
							<div class="card">
								<div class="card-header header-elements-inline">
									<h5 class="card-title font-weight-bold">Stock Filter</h5>
									<div class="header-elements">
										<div class="list-icons">
											<a class="list-icons-item" data-action="collapse"></a>
										</div>
									</div>
								</div>
								<div class="card-body" style="padding-bottom: 0;">
									<form action="#">
										<div class="row">
											<div class="col-md-5">
												<fieldset>
													<div class="form-group">
														<label>Farm:</label>
														<select data-placeholder="Select your state"
															class="form-control form-control-select2" data-fouc>
															<optgroup label="Pulau Ketam">
																<option value="Farm-1">BA</option>
																<option value="Farm-2">BB</option>
																<option value="Farm-3">BD</option>
																<option value="Farm-3">BE</option>
																<option value="Farm-3">BF</option>
																<option value="Farm-3">BJ</option>
															</optgroup>
															<optgroup label="Johor">
																<option value="Farm-1">JA</option>
																<option value="Farm-2">JB</option>
																<option value="Farm-3">JC</option>
															</optgroup>
															</optgroup>
														</select>
													</div>
												</fieldset>
											</div>


											<div class="col-md-4">
												<fieldset>
													<div class="form-group">
														<label>Date:</label>
														<div class="input-group">
															<span class="input-group-prepend"></span>
															<span class="input-group-text"><i
																	class="icon-calendar5"></i></span>
															</span>
															<input type="text" class="form-control pickadate"
																placeholder="Select Date">
														</div>
													</div>
												</fieldset>
											</div>


											<div class="col-md-3">
												<fieldset>
													<div class="form-group">
														<div class="form-group2" style="margin-top:-5px;">
															<label class="d-block">Filter By:</label>

															<div class="form-check form-check-inline">
																<label class="form-check-label">
																	<input type="radio" class="form-input-styled"
																		name="gender" checked data-fouc>
																	Species
																</label>
															</div>
															<div class="form-check form-check-inline">
																<label class="form-check-label">
																	<input type="radio" class="form-input-styled"
																		name="gender" data-fouc>
																	Net Status
																</label>
															</div>
														</div>
													</div>
												</fieldset>
											</div>

										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<!-- 2 columns form -->
							<div class="card">
								<div class="card-header header-elements-inline">
									<h5 class="card-title font-weight-bold">Mortality Grid</h5>
									<h style="font-weight: bold;">Farm: <span class="update-net-sucess">BA</span></h>
									<h style="font-weight: bold;">Date: <span class="update-net-sucess">22/12/20</span>
									</h>
									<h style="font-weight: bold;">Filter By: <span
											class="update-net-sucess">Species</span></h>
									<div class="header-elements">
										<div class="list-icons">
											<a class="sidebar-mobile-expand" data-action="fullscreen"></a>
											<a class="list-icons-item" data-action="collapse"></a>
										</div>
									</div>
								</div>


								<div class="table-responsive table-scrollable-stock-count-form dragscroll"
									style="margin-bottom: 20px; font-size: 11px; line-height: 1.3; cursor: grab; cursor : -o-grab; cursor : -moz-grab; cursor : -webkit-grab;">
									<table class="table">

										<thead>
											<tr>
												<th class="table-row-color">#</th>
												<th class="table-row-color">1</th>
												<th class="table-row-color">2</th>
												<th class="table-row-color">3</th>
												<th class="table-row-color">4</th>
												<th class="table-row-color">5</th>
												<th class="table-row-color">6</th>
												<th class="table-row-color">7</th>
												<th class="table-row-color">8</th>
												<th class="table-row-color">9</th>
												<th class="table-row-color">10</th>
												<th class="table-row-color">11</th>
												<th class="table-row-color">12</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="table-column-color">A1</td>
												<td id="A1-1">
													<a href="#"><i class="icon-info22"></i></a>
													<a href="#"><i class="icon-alert"></i></a>
													<a href="./recorder-mortality-form-edit.html"><i
															class="icon-pencil7"></i></a><br>
													Batch(es):<br> 12F934, 118911, 12G123<br>Last Mortality
													Entery:<br>1/January/2021 (5)<br>Total Mortality:<br>5667<br>

													<button
														onClick="location.href='./recorder-mortality-form-entry.html'"
														type="button" class="btn btn-primary">Entry</button><br>
													<i class=table-location-indicator>A1-1</i>


												</td>
												<td id="A1-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A2</td>
												<td id="A2-1"></td>
												<td id="A2-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td colspan="4">
													<a href="#"><i class="icon-info22"></i></a>
													<a href="#"><i class="icon-alert"></i></a>
													<a href="./recorder-mortality-form-edit.html"><i
															class="icon-pencil7"></i></a><br>
													Batch(es):<br> 12F934, 118911, 12G123<br>Last Mortality
													Entery:<br>1/January/2021 (5)<br>Total Mortality:<br>5667<br>
													<button
														onClick="location.href='./recorder-mortality-form-entry.html'"
														type="button" class="btn btn-primary">Entry</button><br>
													<i class=table-location-indicator>A2-6, A2-7, A2-8, A2-9</i>
												</td>
												<td></td>
												<td></td>
												<td></td>


											</tr>
											<tr>
												<td class="table-column-color">A3</td>
												<td id="A3-1"></td>
												<td id="A3-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td>
													<a href="#"><i class="icon-info22"></i></a>
													<a href="#"><i class="icon-alert"></i></a>
													<a href="./recorder-mortality-form-edit.html"><i
															class="icon-pencil7"></i></a><br>
													Batch(es):<br> 12F934, 118911, 12G123<br>Last Mortality
													Entery:<br>1/January/2021 (5)<br>Total Mortality:<br>5667<br>
													<button
														onClick="location.href='./recorder-mortality-form-entry.html'"
														type="button" class="btn btn-primary">Entry</button>
													<br>
													<i class=table-location-indicator>A2-6, A2-7, A2-8, A2-9</i>
												</td>
											</tr>
											<tr>
												<td class="table-column-color">A4</td>
												<td id="A4-1"></td>
												<td id="A4-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A5</td>
												<td id="A5-1"></td>
												<td id="A5-2"></td>
												<td>
													<a href="#"><i class="icon-info22"></i></a>
													<a href="#"><i class="icon-alert"></i></a>
													<a href="./recorder-mortality-form-edit.html"><i
															class="icon-pencil7"></i></a><br>
													Batch(es):<br> 12F934, 118911, 12G123<br>Last Mortality
													Entery:<br>1/January/2021 (5)<br>Total Mortality:<br>5667<br>
													<button
														onClick="location.href='./recorder-mortality-form-entry.html'"
														type="button" class="btn btn-primary">Entry</button>
													<br>
													<i class=table-location-indicator>A5-3</i>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A6</td>
												<td id="A6-1"></td>
												<td id="A6-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A7</td>
												<td id="A7-1"></td>
												<td id="A7-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A8</td>
												<td id="A8-1"></td>
												<td id="A8-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											<tr>
												<td class="table-column-color">A9</td>
												<td id="A9-1"></td>
												<td id="A9-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A10</td>
												<td id="A10-1"></td>
												<td id="A10-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A11</td>
												<td id="A11-1"></td>
												<td id="A11-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A12</td>
												<td id="A12-1"></td>
												<td id="A12-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A13</td>
												<td id="A13-1"></td>
												<td id="A13-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A14</td>
												<td id="A14-1"></td>
												<td id="A14-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A15</td>
												<td id="A15-1"></td>
												<td id="A15-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A16</td>
												<td id="A16-1"></td>
												<td id="A16-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A17</td>
												<td id="A17-1"></td>
												<td id="A17-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A18</td>
												<td id="A18-1"></td>
												<td id="A18-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A19</td>
												<td id="A19-1"></td>
												<td id="A19-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A20</td>
												<td id="A20-1"></td>
												<td id="A20-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A21</td>
												<td id="A21-1"></td>
												<td id="A21-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A22</td>
												<td id="A22-1"></td>
												<td id="A22-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A23</td>
												<td id="A23-1"></td>
												<td id="A23-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A24</td>
												<td id="A24-1"></td>
												<td id="A24-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A25</td>
												<td id="A25-1"></td>
												<td id="A25-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A26</td>
												<td id="A26-1"></td>
												<td id="A26-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td class="table-column-color">A27</td>
												<td id="A27-1"></td>
												<td id="A27-2"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

					</div>





				</div>







			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
						data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2020 <a href="#">Hummingsoft Sdh Bhd</a> by <a href="http://themeforest.net/user/Kopyov"
							target="_blank">Cyprian Aidan
							Chong</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link"
								target="_blank"><i class="icon-lifebuoy mr-2"></i> Support</a></li>
						<li class="nav-item"><a href="http://demo.interface.club/limitless/docs/"
								class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>

</html>